<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.winatsports.activities.WagersDetailsActivity"
    android:orientation="vertical"
    android:background="@drawable/main_bg" >

    <RelativeLayout
        android:id="@+id/rlWagersActivityTopScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tint_color"  >

        <LinearLayout
            android:id="@+id/llWagersWidthHeightOfArrowBack"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"  >

            <ImageView
                android:id="@+id/ivWagersArrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/glyph_back"
                android:layout_marginLeft="@dimen/greater_margin"  />

            <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/pbDownload"
                android:indeterminate="true"
                android:indeterminateOnly="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:visibility="invisible"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tvWagersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/title_text_size"
            android:text="xfx"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/flBetSlip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <com.winatsports.custom.CounterTextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:text=""
                android:clickable="false"
                android:textColor="@color/tint_color"
                android:id="@+id/tvNumberOfParlayItemsMainActivity"
                />

            <ImageView
                android:id="@+id/ivMainActivityParlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:src="@drawable/glyph_bet_slip" />

        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvWagersDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/general_padding"
        android:paddingBottom="@dimen/general_padding"
        android:textSize="@dimen/title_text_size"
        android:background="@drawable/home_list_header"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/white"
        android:textStyle="bold"  />


    <ListView
        android:id="@+id/lvWagersDetailsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/black"
        android:dividerHeight="0dp"
        android:background="@drawable/main_bg"/>

</LinearLayout>
